<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MessageInputView" customModule="华师小签" customModuleProvider="target">
            <connections>
                <outlet property="sendButton" destination="ikx-Nv-Fov" id="Ofa-a2-jUV"/>
                <outlet property="textView" destination="919-pp-Xo1" id="caB-Ii-Jop"/>
                <outlet property="textViewHeightConstraint" destination="XBG-dN-gpP" id="3m8-F3-efL"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="53"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="919-pp-Xo1">
                    <rect key="frame" x="10" y="10" width="244" height="35"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="XBG-dN-gpP"/>
                    </constraints>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="2"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ikx-Nv-Fov">
                    <rect key="frame" x="264" y="10" width="48" height="35"/>
                    <color key="backgroundColor" red="0.59215686270000001" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="35" id="FLz-YF-3qQ"/>
                        <constraint firstAttribute="width" constant="48" id="NR0-hF-GrY"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <state key="normal" title="发送">
                        <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </state>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="4"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                    <connections>
                        <action selector="sendAction:" destination="-1" eventType="touchUpInside" id="23T-us-EQR"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.96078431372549022" green="0.96078431372549022" blue="0.96078431372549022" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="919-pp-Xo1" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="L7g-tx-Mci"/>
                <constraint firstAttribute="bottom" secondItem="919-pp-Xo1" secondAttribute="bottom" constant="8" id="QEf-ja-4db"/>
                <constraint firstItem="ikx-Nv-Fov" firstAttribute="leading" secondItem="919-pp-Xo1" secondAttribute="trailing" constant="10" id="bEM-Qx-A2t"/>
                <constraint firstAttribute="bottom" secondItem="ikx-Nv-Fov" secondAttribute="bottom" constant="8" id="cKs-Fz-HbI"/>
                <constraint firstAttribute="trailing" secondItem="ikx-Nv-Fov" secondAttribute="trailing" constant="8" id="ca9-TI-ql7"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-146" y="-7.5"/>
        </view>
    </objects>
</document>
