# Signer

./: .gitignore  Podfile  README.md  app.js  index.html  package.json  polyfills.2f2554e2b283707eb858.js.map  typings.json  vendor.2f2554e2b283707eb858.js
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: emotions.xml
app/src/main/res/anim/: push_right_in.xml  push_right_out.xml
app/src/main/res/drawable/: bg_card_corner.xml  bg_card_error_corner.xml  bg_card_right_corner.xml  bg_chat_left.xml  bg_chat_person_tag.xml  bg_chat_right.xml  bg_dialog_radius.xml  bg_emotion_edit.xml  bg_icontitle_cell.xml  bg_point_warning.xml  bg_preview.xml  btn_chat_send_selector.xml  btn_dialog_left_selector.xml  btn_dialog_one_selector.xml  btn_dialog_right_selector.xml  btn_keyboard_selector.xml  btn_login_disabled.xml  btn_login_normal.xml  btn_login_press.xml  btn_login_selector.xml  btn_return_selector.xml  btn_set_header_normal.xml  btn_set_header_pressed.xml  btn_set_header_selector.xml  btn_sign_after_normal.xml  btn_sign_after_pressed.xml  btn_sign_after_selector.xml  btn_sign_selector.xml  calendar_note01.xml  calendar_note02.xml  cell_elements_switch_selector.xml  icon_discover_selector.xml  icon_gray_circle.xml  icon_home_selector.xml  icon_mine_selector.xml  icon_notice_selector.xml  picker_bottom_selector.xml  picker_cancel_selector.xml  picker_center_selector.xml  picker_top_selector.xml
app/src/main/res/layout/: actionbar_main.xml  activity_about.xml  activity_capture.xml  activity_chat.xml  activity_check_sign.xml  (+67 more)
(+766 files in other folders)
