<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MineAvatarCell" customModule="华师小签" customModuleProvider="target">
            <connections>
                <outlet property="avatarImageView" destination="r5Z-WK-OhN" id="Nvc-76-hUc"/>
                <outlet property="descriptionLabel" destination="0VW-Km-8dZ" id="YFu-ej-I6a"/>
                <outlet property="nameLabel" destination="zMt-AG-W25" id="LZG-QI-Cus"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="lQQ-RY-4Gn">
            <rect key="frame" x="0.0" y="0.0" width="320" height="150"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="r5Z-WK-OhN">
                    <rect key="frame" x="122" y="20" width="76" height="76"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="76" id="Kmr-Zt-KLU"/>
                        <constraint firstAttribute="height" constant="76" id="Ovh-4g-gbp"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="姓名" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-AG-W25">
                    <rect key="frame" x="144.5" y="104" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="描述" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0VW-Km-8dZ">
                    <rect key="frame" x="144.5" y="126" width="31" height="18"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="0VW-Km-8dZ" firstAttribute="centerX" secondItem="lQQ-RY-4Gn" secondAttribute="centerX" id="4m7-0Y-Ily"/>
                <constraint firstItem="zMt-AG-W25" firstAttribute="top" secondItem="r5Z-WK-OhN" secondAttribute="bottom" constant="8" id="P4S-8G-zYZ"/>
                <constraint firstItem="zMt-AG-W25" firstAttribute="centerX" secondItem="lQQ-RY-4Gn" secondAttribute="centerX" id="TGr-Mo-0Ak"/>
                <constraint firstItem="0VW-Km-8dZ" firstAttribute="top" secondItem="zMt-AG-W25" secondAttribute="bottom" constant="4" id="hjj-jf-Qv1"/>
                <constraint firstItem="r5Z-WK-OhN" firstAttribute="centerX" secondItem="lQQ-RY-4Gn" secondAttribute="centerX" id="jDo-4Z-QOc"/>
                <constraint firstItem="r5Z-WK-OhN" firstAttribute="top" secondItem="lQQ-RY-4Gn" secondAttribute="top" constant="20" id="lKC-ee-btL"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="-63" y="52"/>
        </view>
    </objects>
</document>
