<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#fff">

        <LinearLayout
            android:id="@+id/ll_return"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:paddingLeft="10dp"
            android:visibility="gone">

            <Button
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:background="@drawable/btn_return_selector"
                android:layout_gravity="center_vertical"
                android:clickable="false"/>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:gravity="center_horizontal"
            android:textColor="@color/colorTitleText"
            android:textSize="18sp"/>

        <TextView
            android:id="@+id/tv_right"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:textColor="@color/colorTheme"
            android:textSize="15sp"
            android:layout_alignParentRight="true"
            android:layout_marginRight="16dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"/>

    </RelativeLayout>

    <View
        android:id="@+id/v_bottomline"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

</LinearLayout>