<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_main"/>

    <com.scnu.zhou.signer.ui.widget.calendar.NoteCalendar
        android:id="@+id/nc_calendar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cur_day_color="#97CC00"
        android:layout_marginTop="10dp">

    </com.scnu.zhou.signer.ui.widget.calendar.NoteCalendar>

</LinearLayout>