<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:background="#fff">

            <LinearLayout
                android:id="@+id/ll_searchbar"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:layout_centerVertical="true"
                android:background="@drawable/bg_search_bar"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="60dp"
                android:paddingLeft="10dp"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <View
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:background="@mipmap/icon_search"/>

                <EditText
                    android:id="@+id/et_search"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="#333"
                    android:textSize="14sp"
                    android:hint="@string/home_search_title"
                    android:textColorHint="#7a797b"
                    android:layout_marginLeft="10dp"
                    android:background="@null"
                    android:singleLine="true"
                    android:imeOptions="actionSearch"
                    android:layout_marginRight="8dp"/>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_cancel"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:textColor="@color/colorTheme"
                android:textSize="17sp"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/home_search_cancel"/>

        </RelativeLayout>

        <View
            android:id="@+id/v_bottomline"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#ddd"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="51dp">

        <com.scnu.zhou.signer.ui.widget.listview.PullToRefreshListView
            android:id="@+id/plv_search_result"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@null"
            android:scrollbars="none"/>

        <ListView
            android:id="@+id/lv_search_history"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

        </ListView>

        <include layout="@layout/layout_no_result"/>

        <com.scnu.zhou.signer.ui.widget.animation.SearchIcon
            android:id="@+id/icon_searching"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerInParent="true"
            android:visibility="gone"
            app:color="#ccc"
            app:duration="1000" />

    </RelativeLayout>

    <include layout="@layout/layout_no_network"/>

</RelativeLayout>