<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/actionbar_main"/>

    <EditText
        android:id="@+id/et_feedback"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textCursorDrawable="@color/colorTheme"
        android:inputType="textMultiLine"
        android:gravity="left|top"
        android:lineSpacingExtra="5dp"
        android:background="@null"
        android:textSize="15sp"
        android:textColor="#333"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:hint="@string/feedback_hint"/>

</LinearLayout>