<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <include layout="@layout/actionbar_main"/>

    <com.scnu.zhou.signer.ui.widget.scrollview.IMMListenerScrollView
        android:id="@+id/scrollContent"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fadeScrollbars="true"
        android:fillViewport="true"
        android:layout_marginTop="51dp">

        <RelativeLayout
            android:id="@+id/iml_chat"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ListView
                android:id="@+id/lv_chat"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/bottombar_chat"
                android:divider="@null"
                android:scrollbars="none" />

            <include layout="@layout/bottombar_chat02"/>

            <include layout="@layout/layout_no_message"/>

        </RelativeLayout>

    </com.scnu.zhou.signer.ui.widget.scrollview.IMMListenerScrollView>

</RelativeLayout>