<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground">

    <include layout="@layout/actionbar_main"/>

    <ListView
        android:id="@+id/lv_cell"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/ll_profile"
        android:scrollbars="none"
        android:divider="@null"
        android:layout_marginTop="51dp">

    </ListView>

    <com.scnu.zhou.signer.ui.widget.image.CircleImageView
        android:id="@+id/civ_user_header"
        android:layout_width="76dp"
        android:layout_height="76dp"
        android:layout_marginTop="12dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/default_header_male"
        app:border_width="0dp"
        app:border_color="#fff"/>

    <ImageView
        android:id="@+id/iv_loading"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/icon_loading_rotate" />

</RelativeLayout>