<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEBEB">

    <include layout="@layout/actionbar_main"/>

    <ListView
        android:id="@+id/lv_chat"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottombar_chat"
        android:divider="@null"
        android:scrollbars="none"
        android:layout_marginTop="51dp"/>

    <include layout="@layout/bottombar_chat"/>

    <include layout="@layout/layout_no_message"/>

</RelativeLayout>