<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorActivityBackground"
    android:gravity="center_horizontal">

    <include layout="@layout/actionbar_main"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15sp"
        android:textColor="#333"
        android:text="@string/sign_input_title"
        android:layout_marginTop="25dp"/>

    <com.scnu.zhou.signer.ui.widget.edit.SixNumEditText
        android:id="@+id/sixNumEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.scnu.zhou.signer.ui.widget.edit.SixNumEditText>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.scnu.zhou.signer.ui.widget.keyboard.NumberKeyboard
            android:id="@+id/numberKeyboard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true">

        </com.scnu.zhou.signer.ui.widget.keyboard.NumberKeyboard>

    </RelativeLayout>

</LinearLayout>