<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:id="@+id/bottombar_chat"
    android:background="#F5F5F6">

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#ddd"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="52dp">

        <EditText
            android:id="@+id/et_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg_emotion_edit"
            android:gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:imeOptions="actionSend"
            android:layout_toLeftOf="@+id/btn_emotion" />

        <Button
            android:id="@+id/btn_emotion"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/icon_emotion"
            android:layout_centerVertical="true"
            android:layout_marginRight="8dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:layout_alignParentRight="true"/>

        <Button
            android:id="@+id/btn_send"
            android:layout_width="48dp"
            android:layout_height="35dp"
            android:background="@drawable/btn_login_selector"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:text="@string/chat_button_send"
            android:textSize="14sp"
            android:textColor="#fff"
            android:visibility="gone"
            style="?android:attr/borderlessButtonStyle"/>

    </RelativeLayout>

    <include layout="@layout/gridview_emotion"/>

</LinearLayout>