<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal">

    <com.scnu.zhou.signer.ui.widget.image.CircleImageView
        android:id="@+id/civ_header"
        android:layout_width="43dp"
        android:layout_height="43dp"
        app:border_width="0dp"
        app:border_color="#fff"
        android:layout_margin="8dp"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorTitleText"
        android:textSize="12sp"
        android:layout_marginBottom="8dp"/>

</LinearLayout>