<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        
        <Button
            android:id="@+id/button1"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="1"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button2"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="2"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="3"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button4"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="4"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button5"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="5"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button6"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="6"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button7"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="7"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button8"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="8"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button9"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="9"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text=""
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button0"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="0"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

        <Button
            android:id="@+id/button_delete"
            android:layout_width="0dp"
            android:layout_height="50dp"
            android:layout_weight="1"
            android:text="del"
            android:background="@drawable/btn_keyboard_selector"
            android:layout_margin="5dp"
            style="?android:attr/borderlessButtonStyle"/>

    </LinearLayout>

</LinearLayout>