<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/point01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gray_circle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/num01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="38sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/point02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gray_circle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/num02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="38sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/point03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gray_circle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/num03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="38sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/point04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gray_circle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/num04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="38sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/point05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gray_circle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/num05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="38sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="6dp">

        <ImageView
            android:id="@+id/point06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_gray_circle"
            android:layout_centerInParent="true"/>

        <TextView
            android:id="@+id/num06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/colorTheme"
            android:textSize="38sp"
            android:layout_centerInParent="true"/>

    </RelativeLayout>

</LinearLayout>